# mobile

./: README.md  Tetherfi_Livechat_API_Mobile.docx
android/Sample/: apksign  build.gradle  keystore  settings.gradle
android/Sample/gradle/wrapper/: gradle-wrapper.properties
android/Sample/libwebrtc/: build.gradle
android/Sample/livechat-lib/: build.gradle
android/Sample/livechat-sample/: build.gradle
android/Sample/livechat-sample/src/androidTest/java/com/tetherfi/testapp/: ExampleInstrumentedTest.java
android/Sample/livechat-sample/src/main/: AndroidManifest.xml
android/Sample/livechat-sample/src/main/java/com/tetherfi/testapp/: AppIntegration.java  LivechatActivity.java  LogsActivity.java  SettingsActivity.java  VideoActivity.java
android/Sample/livechat-sample/src/main/res/layout/: activity_livechat.xml  activity_logs.xml  activity_main.xml  activity_video.xml
android/Sample/livechat-sample/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
android/Sample/livechat-sample/src/main/res/values/: arrays.xml  strings.xml
android/Sample/livechat-sample/src/main/res/xml/: pref_general.xml  pref_headers.xml
android/Sample/livechat-sample/src/test/java/com/tetherfi/testapp/: ExampleUnitTest.java
ios/Libs/WebRTC.framework/: Info.plist
ios/Libs/livechat.framework/: Info.plist
ios/Libs/livechat.framework/Headers/: livechat-Swift.h
